# Deployment environment
# DEV or PROD
ENV=DEV

# Defaults
INSTANCE_NAME_APP=cartographer-local-app
INSTANCE_NAME_DB=cartographer-local-db
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_DB_URL=http://localhost:7474