# Deployment environment
# DEV or PROD
ENV=DEV

# Defaults
CLIENT_PORT=3000
SERVER_PORT=3001
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_DB_URL=http://localhost:7474